---
name: ingest_sbom_licenses
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129857
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/423466
milestone: '16.4'
type: development
group: group::threat insights
default_enabled: false
